// Задача 25: Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
// 3, 5 -> 243 (3⁵)
// 2, 4 -> 16

using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Введите число А: ");
        int a = int.Parse(Console.ReadLine());

        Console.Write("Введите степень В: ");
        int b = int.Parse(Console.ReadLine());

        int result = 1;

        for (int i = 0; i < b; i++)
        {
            result *= a;
        }

        Console.WriteLine("{0} в степени {1} равно {2}", a, b, result);
    }
}


// В этом примере мы сначала запрашиваем у пользователя два числа: А и В. 
// Затем мы создаем переменную result, которая будет содержать результат возведения числа А в степень В.
// Далее мы запускаем цикл for, который будет выполняться b раз (т.е. столько раз, сколько нужно возвести число А в степень В).
// Внутри цикла мы умножаем result на число А, чтобы получить следующее значение степени. 
// После завершения цикла мы выводим результат на экран.
